#Platform V1 API preflight configurations

hcp.web.pro.base.url=https://preflight.housecallpro.com
public.v1.api.token=b86389b31a09466faaf417d982f3dc96
public.v1.api.testapp.token=906ec5967dc2495d8a2911cd98c641f6

public.v1.api.job.uri=/jobs
public.v1.api.customer.id=cus_db9963c1103549639bfe494a07b23db3
public.v1.api.address.id=adr_f9d5f42ecb2b4f659417f432560b4ae7

public.v1.api.customer.uri=/customers
public.v1.api.attachments.uri=/attachments
public.v1.api.links.uri=/links
public.v1.api.employee.uri=/employees
public.v1.api.webhook.subscription.uri=/webhooks/subscription