#Platform V1 API production configurations

hcp.web.pro.base.url=https://api.housecallpro.com
public.v1.api.token=25c96cdb6b1c4fd79f635266164a2a10
public.v1.api.testapp.token=c31a1b7cafe84db89b2208017a64efe8

public.v1.api.job.uri=/jobs
public.v1.api.customer.id=cus_5bd4561ccea541d7b0512473229599e8
public.v1.api.address.id=adr_f9d5f42ecb2b4f659417f432560b4ae7

public.v1.api.customer.uri=/customers
public.v1.api.attachments.uri=/attachments
public.v1.api.links.uri=/links
public.v1.api.employee.uri=/employees
public.v1.api.webhook.subscription.uri=/webhooks/subscription