#Platform V1 API staging configurations

hcp.web.pro.base.url=https://api.housecallpro-staging.com
public.v1.api.token=7aa3b41a290d40f0984ecec7841d9d78
public.v1.api.testapp.token=906ec5967dc2495d8a2911cd98c641f6

public.v1.api.job.uri=/jobs
public.v1.api.customer.id=cus_db9963c1103549639bfe494a07b23db3
public.v1.api.address.id=adr_f9d5f42ecb2b4f659417f432560b4ae7

public.v1.api.customer.uri=/customers
public.v1.api.attachments.uri=/attachments
public.v1.api.links.uri=/links
public.v1.api.employee.uri=/employees
public.v1.api.webhook.subscription.uri=/webhooks/subscription

hcp.web.email=qa.housecallpro@gmail.com
hcp.web.gmail.password=hvxllleucwpwqlsh

public.growth.server=https://growth.housecallpro-staging.com

hcp.web.unregistered.user.token=9e06b536ac093d2e042b046d8f40525c

hcp.web.pro.password=qa@Hcp1234
hcp.web.mobile.number=(858)324-4681