.qa_test_web_script_template:
  extends: [ .regression_rules,.artifact_template,.e2e_test_image ]
  stage: post-deploy-validation
  allow_failure: false
  variables:
    QA_ENV: 'qa'
    WORKDIR: '/tmp'
    KUBERNETES_CPU_REQUEST: "1"
    KUBERNETES_MEMORY_REQUEST: "3Gi"
  script:
    - cd /app
    - mvn -DskipTests=false -DtargetEnv="$QA_ENV" -Dsurefire.suiteXmlFiles=src/test/resources/testng/"$TEST_SUITE" -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn -pl com.hcp:housecall-web-qa -am verify
  retry:
    max: 2
    when: script_failure

.qa_test_api_script_template:
  extends: [ .regression_rules,.e2e_test_image,.api_artifact_template ]
  stage: post-deploy-validation
  allow_failure: false
  variables:
    QA_ENV: 'qa'
    WORKDIR: '/tmp'
    KUBERNETES_CPU_REQUEST: "1"
    KUBERNETES_MEMORY_REQUEST: "3Gi"
  script:
    - cd /app
    - mvn -DtargetEnv="$QA_ENV" -DskipTests=false -Dsurefire.suiteXmlFiles=src/test/resources/testng/testng.xml -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn test -pl housecall-api-qa -am verify
  retry:
    max: 1
    when: script_failure

.artifact_template:
  after_script:
    - cd /app
    - mkdir -p /app/housecall-web-qa/test-output/screenshots
    - cp -fpR /app/housecall-web-qa/target/* /builds/housecall/housecall-web
    - cp -fpR /app/housecall-web-qa/test-output/screenshots /builds/housecall/housecall-web
  artifacts:
    when: always
    expire_in: 1 day
    paths:
      - ./surefire-reports/junitreports/TEST-*.xml
      - ./surefire-reports/TEST-TestSuite.xml
      - ./surefire-reports/emailable-*.html
      - ./screenshots/*.*
    reports:
      junit: ./surefire-reports/TEST-*.xml

.api_artifact_template:
  after_script:
    - cd /app
    - mkdir -p /app/housecall-api-qa/test-output/screenshots
    - cp -fpR /app/housecall-api-qa/target/* /builds/housecall/housecall-web
    - cp -fpR /app/housecall-api-qa/test-output/screenshots /builds/housecall/housecall-web
  artifacts:
    when: always
    expire_in: 1 day
    paths:
      - ./surefire-reports/junitreports/TEST-*.xml
      - ./surefire-reports/TEST-TestSuite.xml
      - ./surefire-reports/emailable-*.html
      - ./screenshots/*.*
    reports:
      junit: ./surefire-reports/TEST-*.xml

.regression_rules:
  rules:
    - if: '$CI_COMMIT_REF_NAME == "qa"'
      when: on_success
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never

.e2e_test_image:
  image: 734374390293.dkr.ecr.us-west-2.amazonaws.com/housecall/qa/automation-test-suites:latest