.qa_test_web_script_template:
  extends: [ .regression_rules,.artifact_template,.e2e_test_image ]
  stage: post-deploy-validation
  allow_failure: false
  script:
    - mvn -pl com.hcp:housecall-web-qa -DtargetEnv="$QA_ENV" -Dsurefire.suiteXmlFiles=src/test/resources/testng/"$TEST_SUITE" -B -am verify

.artifact_template:
  artifacts:
    when: always
    expire_in: 2 days
    paths:
      - housecall-web-qa/target/surefire-reports/junitreports/TEST-*.xml
      - housecall-web-qa/target/surefire-reports/TEST-*.xml
      - housecall-web-qa/target/surefire-reports/emailable-*.html
      - housecall-web-qa/test-output/screenshots/*.*
    reports:
      junit: housecall-web-qa/target/surefire-reports/TEST-*.xml

.qa_test_api_script_template:
  extends: [ .regression_rules,.e2e_test_image,.api_artifact_template ]
  stage: post-deploy-validation
  script:
    - mvn -pl housecall-api-qa -DskipTests=false -DtargetEnv="$QA_ENV" -Dsurefire.suiteXmlFiles=src/test/resources/testng/testng.xml -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn test -am verify
  retry:
    max: 1
    when: script_failure
  allow_failure: false

.api_artifact_template:
  artifacts:
    when: always
    expire_in: 2 days
    paths:
      - housecall-api-qa/target/surefire-reports/junitreports/TEST-*.xml
      - housecall-api-qa/target/surefire-reports/TEST-*.xml
      - housecall-api-qa/target/surefire-reports/emailable-*.html
    reports:
      junit: housecall-api-qa/target/surefire-reports/TEST-*.xml

.regression_rules:
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "external_pull_request_event"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web" && $SUITE_FILE == $TEST_SUITE'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web" && $SUITE_FILE ==""'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - core-framework/**/*
        - housecall-api-qa/**/*
        - housecall-web-qa/**/*
        - pom.xml
        - .gitlab-ci.yml
        - gitlab-ci-configs/**/*
      when: manual
    - when: never

.e2e_test_image:
  image: 734374390293.dkr.ecr.us-west-2.amazonaws.com/housecall-web-qa-tools:latest