variables:
  DOCKER_REGISTRY: '734374390293.dkr.ecr.us-west-2.amazonaws.com'
  DOCKER_REPOSITORY_NAME: 'housecall/qa/automation-test-suites'
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  DOCKER_TLS_VERIFY: 1

build-docker-image-and-deploy:
  stage: build
  image: 734374390293.dkr.ecr.us-west-2.amazonaws.com/build-and-push:19.03.13
  services:
    - name: 734374390293.dkr.ecr.us-west-2.amazonaws.com/mirrored/docker:19.03.13-dind
      alias: docker
  before_script:
    - echo "Waiting for docker to become available"
    - while ! docker ps 2>&1 > /dev/null; do sleep 0.1; done
    - echo "Docker ready"
  script:
    - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin ${DOCKER_REGISTRY}
    - docker build --build-arg SKIP_TESTS=true -t ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY_NAME}:${CI_COMMIT_SHA} .
    - docker push ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY_NAME}:${CI_COMMIT_SHA}
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "external_pull_request_event"'
      when: always
    - when: never
  
tag-image-latest:
  stage: deploy
  needs: [billing-tests,jobs-tests,dashboard-links-check-tests,my-money-tests,signup-tests]
  image: 734374390293.dkr.ecr.us-west-2.amazonaws.com/build-and-push:19.03.13
  services:
    - name: 734374390293.dkr.ecr.us-west-2.amazonaws.com/mirrored/docker:19.03.13-dind
      alias: docker
  before_script:
    - export CANONICAL_REPO_NAME=${DOCKER_REPOSITORY_NAME}
    - rm -rf hc-scripts/ hc-ci-scripts/
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.housecalldev.com/housecall/hc-scripts.git hc-scripts/
    - ln -sf ${PWD}/hc-scripts/ci/v2 hc-ci-scripts
  script:
    - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin ${DOCKER_REGISTRY}
    - ./hc-ci-scripts/tag_existing_image.sh "${CANONICAL_REPO_NAME}" "${CI_COMMIT_SHA}" "latest"
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      when: on_success
    - when: never