billing-admin-portal:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'billingAdminPortalTest.xml'

billing-pro-portal:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'billingProPortalTest.xml'

customer-management:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'customerManagementTest.xml'

estimates:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'estimatesTest.xml'

events:
  extends: [.qa_test_web_script_template]
  variables:
    TZ: "America/Los_Angeles"
    TEST_SUITE: 'eventTests.xml'

jobs:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'jobsTest.xml'

jobs-checklist:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'jobsChecklistTest.xml'

onboarding:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'onboardingTest.xml'

op-con:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'operationalControlsTest.xml'

op-con-tasks:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'opConTasksTest.xml'

payments:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'paymentTest.xml'

pricebook :
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'priceBookTest.xml'

reporting:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'reportingTest.xml'

schedule:
  extends: [.qa_test_web_script_template]
  variables:
    TZ: "America/Los_Angeles"
    TEST_SUITE: 'scheduleTest.xml'

scheduleTimeZone:
  extends: [.qa_test_web_script_template]
  variables:
    TZ: "America/Los_Angeles"
    TEST_SUITE: 'scheduleTimeZoneTest.xml'