hcp-assist:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'hcpAssistTest.xml'

op-con-employees:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'opConEmployeesTest.xml'

op-con-service-plans:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'opConServicePlanTest.xml'

pricebook-flatrate :
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'priceBookFlatRateTest.xml'

pricebook-import-export :
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'priceBookImportExportTest.xml'

pricebook-profit-rhino :
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'priceBookProfitRhinoTest.xml'

quickbooks:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'quickBooksTest.xml'

time-tracking:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'timeTrackingTest.xml'

voip:
  extends: [.qa_test_web_script_template]
  variables:
    TEST_SUITE: 'voipCallsTest.xml'