.qa_test_script_template_smoke: &qa_test_script_configuration_smoke
  variables:
    QA_ENV: 'preflight'
  needs: [build-docker-image-and-deploy]
  image: ${DOCKER_REGISTRY}/${DOCKER_REPOSITORY_NAME}:${CI_COMMIT_SHA}
  script:
    - mvn -DskipTests=true install
    - mvn -pl com.hcp:housecall-web-qa -DtargetEnv="$QA_ENV" -Dsurefire.suiteXmlFiles=src/test/resources/testng/smoke/"$TEST_SUITE"  -B -am verify
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "external_pull_request_event"'
      when: always
    - when: never    
 
admin-tests:
  stage: preflight-validation
  before_script:
   - export TEST_SUITE='adminSmokeTest.xml'
  <<: *qa_test_script_configuration_smoke
  allow_failure: false
  extends: .artifact_template

billing-tests:
  stage: preflight-validation
  before_script:
   - export TEST_SUITE='billingSmokeTest.xml'
  <<: *qa_test_script_configuration_smoke
  allow_failure: false
  extends: .artifact_template
 
jobs-tests:
  stage: preflight-validation
  before_script:
   - export TEST_SUITE='jobSmokeTest.xml'
  <<: *qa_test_script_configuration_smoke
  allow_failure: false
  extends: .artifact_template
  
dashboard-links-check-tests:
  stage: preflight-validation
  before_script:
   - export TEST_SUITE='linkVerificationSmokeTest.xml'
  <<: *qa_test_script_configuration_smoke
  allow_failure: false
  extends: .artifact_template

my-money-tests:
  stage: preflight-validation
  before_script:
   - export TEST_SUITE='myMoneySmokeTest.xml'
  <<: *qa_test_script_configuration_smoke
  allow_failure: false
  extends: .artifact_template

.payment-tests:
  stage: preflight-validation
  before_script:
   - export TEST_SUITE='paymentSmokeTest.xml'
  <<: *qa_test_script_configuration_smoke
  allow_failure: false
  extends: .artifact_template
  
.pdf-tests:
  stage: preflight-validation
  before_script:
   - export TEST_SUITE='pdfSmokeTest.xml'
  <<: *qa_test_script_configuration_smoke
  allow_failure: true
  extends: .artifact_template

signup-tests:
  stage: preflight-validation
  before_script:
   - export TEST_SUITE='signupSmokeTest.xml'
  <<: *qa_test_script_configuration_smoke
  allow_failure: false
  extends: .artifact_template

.voip-tests:
  stage: preflight-validation
  before_script:
   - export TEST_SUITE='voipSmokeTest.xml'
  <<: *qa_test_script_configuration_smoke
  allow_failure: true
  extends: .artifact_template