hcp.android.pro.user=qa@housecallpro.com
hcp.web.pro.user.api.key=c1ef4236a9984fc4add7e433fbe11808

hcp.android.pro.password=qa@Hcp1234

hcp.android.phone=8583244681

hcp.android.email=qa.housecallpro@gmail.com

hcp.android.gmail.password=qa@Hcp1234

#Use which java to find this path
hcp.android.java=/Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk/Contents/Home
#Path to the sdk for Android studio sdk 
hcp.android.sdk=/Users/upneetdhaliwal/Library/Android/sdk
#use which appium to find this path
hcp.android.appium=/usr/local/bin/appium
#Log file path rewritten after each run
hcp.android.appium.log=logs/appium.log

hcp.android.apk=housecall-pros-debug.apk
# Get device name from list using command -> emulator -list-avds
hcp.android.device.name=Pixel_4_XL_API_30

hcp.web.cc.number=4242424242424242
hcp.web.cc.expirationDate=0130
hcp.web.cc.cvc=123
hcp.web.cc.postalCode=92121

hcp.web.pro.base.url=https://pro.housecallpro-qa.com