include: 
  - 'gitlab-ci-configs/*.yml'
  - 'gitlab-ci-configs/templates/qa-*.yml'

image: 734374390293.dkr.ecr.us-west-2.amazonaws.com/housecall-web-qa-tools:latest

stages:
  - prep
  - build
  - post-deploy-validation
  - preflight-validation
  - deploy
  - cleanup

cache:
  paths:
    - .m2/repository/
    - target/

variables:
  QA_ENV: 'qa'
  RUN_SMOKE_TESTS: 'false'
  RUN_REGRESSION_TESTS: 'false'
  SUITE_FILE: ""
  CLUSTER: "hc-qa-main"
  SERVICE: "web-passenger"
  GROWTH_CLUSTER: "growth-server-qa"
  GROWTH_SERVICE: "growth-server-app"
  KUBERNETES_CPU_REQUEST: "1"
  KUBERNETES_MEMORY_REQUEST: "3Gi"

prep-qa:
  stage: prep
  image:
    name: registry.gitlab.housecalldev.com/housecall/qa-automation-framework:aws-cli
    entrypoint: [""]
  script:
    - export AWS_ACCESS_KEY_ID=$QA_AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$QA_AWS_SECRET_ACCESS_KEY
    - export AWS_DEFAULT_REGION=us-west-2
    - aws ecs update-service --cluster $CLUSTER --service $SERVICE --desired-count $START_DESIRED_COUNT
    - aws ecs update-service --cluster $GROWTH_CLUSTER --service $GROWTH_SERVICE --desired-count $START_DESIRED_COUNT
    - sleep 180
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web" && $QA_ENV == "qa" && $SUITE_FILE ==""'
      when: always
    - when: never

clean-qa:
  stage: cleanup
  image:
    name: registry.gitlab.housecalldev.com/housecall/qa-automation-framework:aws-cli
    entrypoint: [""]
  script:
    - export AWS_ACCESS_KEY_ID=$QA_AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$QA_AWS_SECRET_ACCESS_KEY
    - export AWS_DEFAULT_REGION=us-west-2
    - aws ecs update-service --cluster $CLUSTER --service $SERVICE --desired-count $END_DESIRED_COUNT
    - aws ecs update-service --cluster $GROWTH_CLUSTER --service $GROWTH_SERVICE --desired-count $END_DESIRED_COUNT
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web" && $QA_ENV == "qa" && $SUITE_FILE ==""'
      when: always
    - when: never
