<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hcp</groupId>
    <artifactId>qa-automation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core-framework</module>
        <module>housecall-api-qa</module>
        <module>housecall-web-qa</module>
        <module>housecall-ios-qa</module>
        <module>housecall-android-qa</module>
    </modules>
    <name>QA Automation Framework</name>
    <description>QA Automation Framework for API, WEB UI, Mobile testing</description>
    <organization>
        <name>Codefied Inc.</name>
        <url>https://housecallpro.com</url>
    </organization>

    <licenses>
        <license>
            <comments>Codefied Inc. Proprietary</comments>
        </license>
    </licenses>


    <developers>
        <developer>
            <name>Rachana Jagetia</name>
            <email>rachana.jagetia@housecallpro.com</email>
            <roles>
                <role>QA Engineering Manager</role>
            </roles>
        </developer>
        <developer>
            <name>Upneet Dhaliwal</name>
            <email>upneet.dhaliwal@housecallpro.com</email>
            <roles>
                <role>Senior QA Engineer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>