hcp.web.pro.user=qa@housecallpro.com
hcp.web.pro.user.api.key=a5f62f7cad674c23aa87f2e466c572d5
hcp.web.pro.schedule.user=qa_schedule@housecallpro.com
hcp.web.pro.fullcalendar.user=qa_fullcalendar@housecallpro.com
hcp.web.pro.schedule.user.name=QA_Calendar
hcp.web.pro.schedule.user.employee.name=A_employeeFirst
hcp.web.pro.schedule.user.api.key=7b451b643b07452798f9569bb35285d1
hcp.web.pro.fullcalendar.user.api.key=c5b76316201145699e240ac959742922
hcp.web.pro.billing.basic.user=qa_billing_basic@housecallpro.com
hcp.web.pro.password=qa@Hcp1234
hcp.web.customer.name=Test Automation Customer
hcp.web.mobile.number=(858)324-4681
hcp.web.email=qa.housecallpro@gmail.com
hcp.web.gmail.password=hvxllleucwpwqlsh
hcp.web.cc.number=4242424242424242
hcp.web.cc.declined.number=4000000000000341
hcp.web.cc.expirationDate=0130
hcp.web.cc.cvc=123
hcp.web.cc.postalCode=92121
hcp.web.plaid.bank=Chase
hcp.web.plaid.user=user_good
hcp.web.plaid.password=pass_good

hcp.web.pro.base.url=http://localhost:3000
hcp.web.employee.img.s3.url=https://housecall-attachments-qa.s3.amazonaws.com/service_pros/avatars

hcp.web.admin.user=qa@housecallpro.com
hcp.web.admin.password=qa@Hcp1234

hcp.web.admin.hcpassist.user=qa+admin@housecallpro.com
hcp.web.admin.hcpassist.password=qaAssist@Hcp1234

hcp.web.qbo.user=qa+qbo@housecallpro.com
hcp.web.unregistered.user.token=9e06b536ac093d2e042b046d8f40525c

public.v1.api.domain=https://api.housecallpro-qa.com
public.growth.server=https://growth.housecallpro-qa.com

hcp.web.voip.onboarding.user=qa+voiponboarding@housecallpro.com
