hcp.web.pro.user=qa@housecallpro.com
hcp.web.pro.user.api.key=b86389b31a09466faaf417d982f3dc96
hcp.web.pro.password=qa@Hcp1234
hcp.web.mobile.number=(858)324-4681
hcp.web.email=qa.housecallpro@gmail.com
hcp.web.gmail.password=qa@Hcp1234
hcp.web.cc.number=4242424242424242
hcp.web.cc.expirationDate=0130
hcp.web.cc.cvc=123
hcp.web.cc.postalCode=92121
hcp.web.plaid.bank=Chase
hcp.web.plaid.user=user_good
hcp.web.plaid.password=pass_good

hcp.web.pro.base.url=https://preflight.housecallpro.com
hcp.web.employee.img.s3.url=https://housecall-attachments-production.s3.amazonaws.com/service_pros/avatars

hcp.web.admin.user=qa@housecallpro.com
hcp.web.admin.password=qa@Hcp1234

public.growth.server=https://growth.housecallpro.com
hcp.web.unregistered.user.token=398dc81be2697468ce40d1433b9582a1

hcp.web.voip.onboarding.user=qa+voiponboarding@housecallpro.com
hcp.web.voip.monitoring.password=passworD12345%
hcp.web.voip.monitoring.emailb=prod+2022voicemonitoringb@housecallpro.com
hcp.web.voip.monitoring.emaila=prod+2022voicemonitoringa@housecallpro.com
hcp.web.voip.monitoring.organizationb.businessLineNumber=3217010059
hcp.web.voip.monitoring.organizationa.businessLineNumber=5754003346