hcp.web.pro.user=qa@housecallpro.com
hcp.web.pro.password=qa@Hcp1234
hcp.web.mobile.number=(858)324-4681
hcp.web.email=qa.housecallpro@gmail.com
hcp.web.gmail.password=qa@Hcp1234
hcp.web.cc.number=4242424242424242
hcp.web.cc.expirationDate=0130
hcp.web.cc.cvc=123
hcp.web.cc.postalCode=92121
hcp.web.plaid.bank=Chase
hcp.web.plaid.user=user_good
hcp.web.plaid.password=pass_good

hcp.web.pro.base.url=https://pro.housecallpro.com
hcp.web.employee.img.s3.url=https://housecall-attachments.s3.amazonaws.com/service_pros/avatars

hcp.web.admin.user=qa@housecallpro.com
hcp.web.admin.password=qa@Hcp1234