hcp.web.pro.user=qa+q32022@housecallpro.com
hcp.web.pro.user.api.key=2ec31abb751141cdb53ed33fe86c64bd

hcp.web.pro.fullcalendar.user=qa_fullcalendar@housecallpro.com
hcp.web.pro.fullcalendar.user.api.key=c5b76316201145699e240ac959742922

hcp.web.pro.schedule.user=qa_schedule@housecallpro.com
hcp.web.pro.schedule.user.name=QA_Calendar
hcp.web.pro.schedule.user.employee.name=A_employeeFirst
hcp.web.pro.schedule.user.api.key=7b451b643b07452798f9569bb35285d1

hcp.web.pro.pricebook.user=qa+pricebook@housecallpro.com
hcp.web.pro.pricebook.user.api.key=abebbbcc5c8d40878a640184c86d5e68
hcp.web.pro.pricebook.user.name=QA PriceBook Pro

hcp.web.admin.hcpassist.user=qa+admin@housecallpro.com
hcp.web.admin.hcpassist.password=qaAssist@Hcp1234

hcp.web.qbo.user=qa+qbo@housecallpro.com
hcp.web.unregistered.user.token=9e06b536ac093d2e042b046d8f40525c

hcp.web.voip.onboarding.user=qa+voiponboarding@housecallpro.com

hcp.web.voip.monitoring.password=passworD12345%
hcp.web.voip.monitoring.emailb=qa+2022voicemonitoringb@housecallpro.com
hcp.web.voip.monitoring.emaila=qa+2022voicemonitoringa@housecallpro.com
hcp.web.voip.monitoring.organizationb.businessLineNumber=4323007297
hcp.web.voip.monitoring.organizationa.businessLineNumber=5644448661

hcp.web.pro.billing.basic.user=qa_billing_basic@housecallpro.com
hcp.web.pro.password=qa@Hcp1234

hcp.web.admin.user=qa@housecallpro.com
hcp.web.admin.password=qa@Hcp1234

hcp.web.pro.base.url=https://pro.housecallpro-qa.com
hcp.web.employee.img.s3.url=https://housecall-attachments-qa.s3.amazonaws.com/service_pros/avatars

public.growth.server=https://growth.housecallpro-qa.com

hcp.web.customer.name=Test Automation Customer
hcp.web.mobile.number=(858)324-4681
hcp.web.email=qa.housecallpro@gmail.com
hcp.web.gmail.password=hvxllleucwpwqlsh

hcp.web.cc.number=4242424242424242
hcp.web.cc.declined.number=4000000000000341
hcp.web.cc.expirationDate=0130
hcp.web.cc.cvc=123
hcp.web.cc.postalCode=92121

hcp.web.plaid.bank=Chase
hcp.web.plaid.user=user_good
hcp.web.plaid.password=pass_good