hcp.web.pro.user=qa@housecallpro.com
hcp.web.pro.user.api.key=7aa3b41a290d40f0984ecec7841d9d78
hcp.web.pro.schedule.user=qa_schedule@housecallpro.com
hcp.web.pro.fullcalendar.user=qa_fullcalendar@housecallpro.com
hcp.web.pro.schedule.user.name=QA_Calendar
hcp.web.pro.schedule.user.employee.name=A_employeeFirst
hcp.web.pro.schedule.user.api.key=a79eb281336c461589f9e3adc66e4f33
hcp.web.pro.fullcalendar.user.api.key=48307a2e4e2f4892ba44337687f888c1
hcp.web.pro.billing.basic.user=qa_billing_basic@housecallpro.com
hcp.web.pro.password=qa@Hcp1234
hcp.web.customer.name=Test Automation Customer
hcp.web.mobile.number=(858)324-4681
hcp.web.email=qa.housecallpro@gmail.com
hcp.web.gmail.password=hvxllleucwpwqlsh
hcp.web.cc.number=4242424242424242
hcp.web.cc.expirationDate=0130
hcp.web.cc.cvc=123
hcp.web.cc.postalCode=92121
hcp.web.plaid.bank=Chase
hcp.web.plaid.user=user_good
hcp.web.plaid.password=pass_good

hcp.web.pro.base.url=https://pro.housecallpro-staging.com
hcp.web.employee.img.s3.url=https://housecall-attachments-staging.s3.amazonaws.com/service_pros/avatars

hcp.web.admin.user=qa+stgadmin@housecallpro.com
hcp.web.admin.password=qa@Hcp1234

public.growth.server=https://growth.housecallpro-staging.com
hcp.web.unregistered.user.token=9e06b536ac093d2e042b046d8f40525c

hcp.web.qbo.user=qa+qbo@housecallpro.com