
hcp.ios.pro.user=qa@housecallpro.com

hcp.ios.pro.password=qa@Hcp1234

hcp.ios.phone=8583244681

hcp.ios.email=qa.housecallpro@gmail.com

hcp.ios.gmail.password=qa@Hcp1234

#Appium log file path rewritten after each run
hcp.ios.appium.log=logs/appium.log

hcp.ios.appium=/usr/local/bin/appium

hcp.ios.app.name=Housecall-Pro.app

hcp.web.email=qa.housecallpro@gmail.com
hcp.web.gmail.password=qa@Hcp1234

hcp.web.cc.number=4242424242424242
hcp.web.cc.expirationDate=0130
hcp.web.cc.cvc=123
hcp.web.cc.postalCode=92121